# TCG-V2

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  RAILWAY.md  README.md  TCG.sln  nixpacks.toml  railway.json
.cursor/rules/: csharp-standards.mdc  file-locations.mdc  tcg-architecture.mdc
backend/: TCG.sln
backend/TCG.Core/: TCG.Core.csproj
backend/TCG.Core/DTOs/: CardDto.cs  DeckDto.cs
backend/TCG.Core/Models/: CardDefinition.cs  Deck.cs  DeckSlot.cs  GameState.cs  Match.cs  (+2 more)
backend/TCG.Economy/: Placeholder.cs  TCG.Economy.csproj
backend/TCG.GameLogic/: GameEngine.cs  IGameEngine.cs  TCG.GameLogic.csproj
backend/TCG.Server/: Program.cs  TCG.Server.csproj  appsettings.Development.example.json  appsettings.json
backend/TCG.Server/Auth/: DevTestAuthHandler.cs  NeonEdDsaKeyLoader.cs
backend/TCG.Server/Controllers/: AuthController.cs  CardsController.cs  DecksController.cs  LeaderboardController.cs  UsersController.cs
backend/TCG.Server/Data/: CardDefinitionSeeder.cs  TcgDbContext.cs
backend/TCG.Server/Hubs/: GameHub.cs
backend/TCG.Server/Services/: CardService.cs  DeckService.cs  GameSetupService.cs  ICardService.cs  IDeckService.cs  IGameSetupService.cs  IMatchConnectionStore.cs  IMatchmakingService.cs  MatchConnectionStore.cs  MatchStateStore.cs  MatchmakingService.cs  RedisMatchConnectionStore.cs  RedisMatchStateStore.cs  RedisMatchmakingQueue.cs
backend/TCG.Server/wwwroot/: app.js  index.html  style.css
backend/TCG.Tests/: TCG.Tests.csproj  TestDbContextFactory.cs
docs/: API.md  ARCHITECTURE.md  DATA_MODELS.md
unity-client/: README.md
(+8 files in other folders)
