<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TCG.Economy</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TCG.Core\TCG.Core.csproj" />
  </ItemGroup>

</Project>
